.footer-info {
    background-color: #fff;
    box-shadow: none; 
  }
  
  .footer-content {
    width: 100%;
    padding: 1rem;
    display: grid;
    gap: 1rem;
  }
  
  .footer-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 160px;
    margin-top: 20px;
  }
  .footer-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 260px;
    margin-top: 20px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .logo img {
    height: 32px;
    width: auto;
  }
  
  .contact-info,
  .social-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .footer-column h3 {
    margin-bottom: 0.5rem;
  }
  
  .footer-center {
    width: 100%;
    padding: 1rem 0;
    text-align: center;
  }
  
  @media (max-width: 640px) {
    .footer-content {
      grid-template-columns: 1fr;
    }
  
    .footer-left,
    .footer-right {
      align-items: center;
      text-align: center;
    }
  
    .social-links {
      align-items: center;
    }
  }
  
  